# blackbox-system

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.ko.md  README.md  package.json
Documentation~/Tests.en/: 01-Tables.md  02-Plans.md  03-Results.md
Documentation~/Tests.ko/: 01-Tables.md  02-Plans.md  03-Results.md
Documentation~/Wiki-ENG/: 01-Overview.md  02-Implementations.md  02.1-Tag-Flow.md  02.2-Export-Pipeline.md  03-Object-Diagram.drawio  03-Object-Diagram.md  04-Usage.md  TODO.md
Documentation~/Wiki-KOR/: 01-Overview.md  02-Implementations.md  02.2-Export-Pipeline.md  02.3-Handle-Lifecycle.md  03-Object-Diagram.drawio  04-Usage.md  TODO.md
Documentation~/Wiki.en/: 01-Overview.md  02-Implementations.md  02.1-Tag-Flow.md  02.2-Export-Pipeline.md  02.3-Handle-Lifecycle.md  03-Object-Diagram.drawio  03-Object-Diagram.md  04-Usage.md  TODO.md
Documentation~/Wiki.ko/: 01-Overview.md  02-Implementations.md  02.1-Tag-Flow.md  02.2-Export-Pipeline.md  02.3-Handle-Lifecycle.md  03-Object-Diagram.drawio  03-Object-Diagram.md  04-Usage.md  TODO.md
Runtime/: AssemblyInfo.cs  BlackThunder.BlackboxSystem.asmdef  Blackbox.cs  BlackboxHandle.WriteHandler.cs  BlackboxHandle.cs  BlackboxRegistry.cs  BlackboxRuntime.cs  Infrastructure.cs  LogContext.cs  LogData.cs  LogFormatter.cs  com.BlackThunder.BlackboxSystem.asmdef
Tests/: BlackThunder.BlackboxSystem.Tests.asmdef  BlackboxHandleTests.cs  BlackboxRegistryTests.cs  BlackboxRuntimeTests.cs  BlackboxTestDoubles.cs  BlackboxTests.cs  BlackboxTestsAssemblyInfo.cs  ExertHandleTests.cs  ExportToolsTests.cs  ExporterTests.cs  InfrastructureTests.cs  IntegrationTests.cs  LogContextTests.cs  LogDataTests.cs  LogFormatterTests.cs  ScopeHandleTests.cs  TagHandleTests.cs  com.BlackThunder.BlackboxSystem.Tests.asmdef
Tests/ExternalNUnitExecutor/: ExternalNUnitExecutor.csproj
(+55 files in other folders)
